*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html, body {
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}

.header__background {
  background: url("./images/bg-main-mobile.png") no-repeat;
  background-size: cover;
  display: flex;
  justify-content: end;
}
@media screen and (min-width: 800px) {
  .header__background {
    background: url("./images/bg-main-desktop.png") no-repeat;
    flex-direction: column;
    height: 100vh;
    width: 483px;
  }
}

.card__back {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  min-width: 250px;
  max-width: 300px;
}
.card__front::before {
  content: "";
  position: absolute;
  bottom: -93px;
  right: 65px;
  width: 100%;
  height: 100%;
  max-width: 300px;
  min-width: 230px;
  background: url("./images/bg-card-front.png") no-repeat;
  background-size: 100%;
}
@media screen and (min-width: 800px) {
  .card__front::before {
    bottom: 185px;
  }
}
.card__front--content {
  position: absolute;
  bottom: -93px;
  right: 45px;
  width: 100%;
  min-width: 230px;
  height: 100%;
}
@media screen and (min-width: 800px) {
  .card__front--content {
    width: 300px;
    bottom: 190px;
    right: 65px;
  }
}
.card__container {
  position: relative;
  margin: 30px 15px 45px 0;
}
@media screen and (min-width: 800px) {
  .card__container {
    margin: 0;
    bottom: 90px;
    left: 125px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  height: inherit;
  color: white;
}
@media screen and (min-width: 800px) {
  .content {
    padding: 0 20px;
  }
}
.content img:first-child {
  width: 25%;
}
.content__text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 86%;
  height: 38%;
  letter-spacing: 2px;
}
.content__text > p {
  display: flex;
  justify-content: space-between;
}
.content__text p:nth-child(2n) {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 300;
}
.content__text p:nth-child(2n) span:last-child {
  font-size: 10px;
}

.responsive__container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 800px) {
  .responsive__container {
    flex-direction: row;
  }
}

.card__form {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  width: 100%;
  margin: 70px auto;
  max-width: 300px;
  min-width: 290px;
  padding: 0 25px;
  letter-spacing: 1.5px;
}
.card__form > label:first-child {
  margin: 0 0 5px;
}
@media screen and (min-width: 800px) {
  .card__form {
    min-width: 300px;
    margin: 0;
    width: 50%;
  }
}
.card__date {
  width: 50px;
}

.input {
  border: 1px solid hsl(270deg, 3%, 87%);
  opacity: 0.7;
  text-indent: 15px;
  border-radius: 9px;
  height: 30px;
  color: hsl(270deg, 3%, 87%);
}
.input--lg {
  width: 99%;
}
.input__multiple {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.label__row--space {
  margin: 20px 0 5px 0;
}
.label__row--space label:first-child {
  margin-right: 10px;
}

.form__container {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 800px) {
  .form__container {
    justify-content: start;
    align-items: center;
    margin-left: 145px;
    width: 100%;
  }
}

[name=confirm] {
  background-color: hsl(278deg, 68%, 11%);
  height: 40px;
  color: hsl(0deg, 0%, 100%);
  border: none;
  border-radius: 10px;
  margin: 30px 0;
}/*# sourceMappingURL=main.css.map */